[gd_scene load_steps=3 format=3 uid="uid://kgtxgpf05tf7"]

[ext_resource type="Script" path="res://scripts/State Machine.gd" id="1_m6u1i"]
[ext_resource type="Script" path="res://scripts/round_bar_state.gd" id="2_0bxdm"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 1.0
offset_right = -43.0
offset_bottom = 11.0
grow_horizontal = 2

[node name="entitiesContainer" type="GridContainer" parent="Control/PanelContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("1_m6u1i")
state = NodePath("RoundBarState")

[node name="RoundBarState" type="Node" parent="StateMachine" node_paths=PackedStringArray("combat_ui")]
script = ExtResource("2_0bxdm")
combat_ui = NodePath("../..")
