[gd_scene load_steps=5 format=3 uid="uid://bnkhfj65i0ylx"]

[ext_resource type="Script" path="res://scripts/gameWorld.gd" id="1_e2akv"]
[ext_resource type="Script" path="res://scripts/State Machine.gd" id="4_nhiho"]
[ext_resource type="Script" path="res://scripts/exploration_mode_state.gd" id="5_81s06"]
[ext_resource type="Script" path="res://scripts/combat_mode_state.gd" id="6_l5yep"]

[node name="gameWorld" type="Node2D"]
script = ExtResource("1_e2akv")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("4_nhiho")
state = NodePath("ExplorationModeState")

[node name="ExplorationModeState" type="Node" parent="StateMachine" node_paths=PackedStringArray("game_world", "mob_packs")]
script = ExtResource("5_81s06")
game_world = NodePath("../..")
mob_packs = NodePath("../../mobPacks")

[node name="CombatModeState" type="Node" parent="StateMachine" node_paths=PackedStringArray("game_world", "combat_mobs_container")]
script = ExtResource("6_l5yep")
game_world = NodePath("../..")
combat_mobs_container = NodePath("../../combatMobsContainer")

[node name="mobPacks" type="Node2D" parent="."]

[node name="combatMobsContainer" type="Node2D" parent="."]
