[gd_scene load_steps=17 format=3 uid="uid://bgy8g1lilpd7k"]

[ext_resource type="Script" path="res://item_container.gd" id="1_vrq0q"]
[ext_resource type="Resource" uid="uid://x5fiveinmeu" path="res://items/weapons/novice_elemental_staff.tres" id="2_r2tm6"]
[ext_resource type="Script" path="res://inventory_slot.gd" id="3_4ejoo"]
[ext_resource type="Script" path="res://inventory/inventory.gd" id="4_rb7cl"]
[ext_resource type="Texture2D" uid="uid://dl0rbq4jn3eng" path="res://tiles/chest_sprite_test.png" id="5_qadds"]
[ext_resource type="Script" path="res://scripts/State Machine.gd" id="6_u40lc"]
[ext_resource type="PackedScene" uid="uid://drcxatnpk01cu" path="res://scenes/inventory_ui_test.tscn" id="8_7bpfg"]
[ext_resource type="Script" path="res://scripts/open_container_state.gd" id="8_wfr8k"]

[sub_resource type="Resource" id="Resource_cwmmn"]
script = ExtResource("3_4ejoo")
item = ExtResource("2_r2tm6")
amount = 1

[sub_resource type="Resource" id="Resource_037cf"]
script = ExtResource("3_4ejoo")
amount = 0

[sub_resource type="Resource" id="Resource_f3w6o"]
script = ExtResource("3_4ejoo")
amount = 0

[sub_resource type="Resource" id="Resource_1aqp7"]
script = ExtResource("3_4ejoo")
amount = 0

[sub_resource type="Resource" id="Resource_pfj3r"]
script = ExtResource("3_4ejoo")
amount = 0

[sub_resource type="Resource" id="Resource_h7e1n"]
script = ExtResource("3_4ejoo")
amount = 0

[sub_resource type="Resource" id="Resource_qe0pi"]
script = ExtResource("4_rb7cl")
inventory_slots = Array[ExtResource("3_4ejoo")]([SubResource("Resource_cwmmn"), SubResource("Resource_037cf"), SubResource("Resource_f3w6o"), SubResource("Resource_1aqp7"), SubResource("Resource_pfj3r"), SubResource("Resource_h7e1n")])

[sub_resource type="CircleShape2D" id="CircleShape2D_0sieq"]
radius = 50.1597

[node name="item_container" type="StaticBody2D"]
script = ExtResource("1_vrq0q")
item_container = SubResource("Resource_qe0pi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_qadds")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.616734, 1)
scale = Vector2(0.933468, 1)
build_mode = 1
polygon = PackedVector2Array(-0.660691, 15, -17.8011, 8, -0.660691, 0, 16.4797, 8)

[node name="inventory_ui_test" parent="." instance=ExtResource("8_7bpfg")]
offset_left = -55.0
offset_top = -125.0
offset_right = -55.0
offset_bottom = -125.0

[node name="interact_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_area"]
shape = SubResource("CircleShape2D_0sieq")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("6_u40lc")
state = NodePath("OpenContainerState")

[node name="OpenContainerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("object")]
script = ExtResource("8_wfr8k")
object = NodePath("../..")

[node name="open_message_lbl" type="Label" parent="."]
visible = false
z_index = 20
offset_left = -33.0
offset_top = -41.0
offset_right = 100.0
offset_bottom = -15.0
scale = Vector2(0.5, 0.5)
text = "Press \"E\" to open"

[connection signal="body_entered" from="interact_area" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="interact_area" to="." method="_on_interact_area_body_exited"]
