[gd_scene load_steps=3 format=3 uid="uid://cp5od72nslu5j"]

[ext_resource type="Script" path="res://scenes/portrait_area_2d.gd" id="1_vq8fq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmy8v"]

[node name="portrait_area2d" type="Area2D"]
script = ExtResource("1_vq8fq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fmy8v")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
