[gd_scene load_steps=3 format=3 uid="uid://chxwo0dk5cx4u"]

[ext_resource type="PackedScene" uid="uid://c38102p5dfnp4" path="res://scenes/item.tscn" id="1_pribc"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="2_x1j82"]

[node name="weapon" instance=ExtResource("1_pribc")]
script = ExtResource("2_x1j82")
weapon_type = ""
item_attributes = {
"damage": 0
}
