[gd_scene load_steps=3 format=3 uid="uid://busyvsstvtytk"]

[ext_resource type="Script" path="res://inventory/inventory_ui.gd" id="1_01lu3"]
[ext_resource type="Texture2D" uid="uid://bvwnp68h16v0g" path="res://inventory/bag_sprite.png" id="2_8sb4a"]

[node name="Inventory_UI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01lu3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture = ExtResource("2_8sb4a")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
