[gd_scene load_steps=4 format=3 uid="uid://b6si762syxsr5"]

[ext_resource type="PackedScene" uid="uid://chxwo0dk5cx4u" path="res://scenes/weapon.tscn" id="1_0urx8"]
[ext_resource type="Texture2D" uid="uid://co5aum5rkfp2a" path="res://sprites/items/weapons/novice_elemental_staff/novice_elemental_staff.png" id="2_3l41h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4hpy"]
size = Vector2(40, 53)

[node name="novice_elemental_staff" instance=ExtResource("1_0urx8")]
weapon_type = "Elemental Staff"
item_name = "Novice Elemental Staff"
item_type = "Magic Weapon"
item_texture = ExtResource("2_3l41h")
item_description = "Mind the splinters."
item_level = 1
item_rarity = "Common"
item_attributes = {
"damage": 1
}
item_path = "res://sprites/items/weapons/novice_elemental_staff/novice_elemental_staff.tscn"

[node name="PanelContainer" parent="." index="0"]
scale = Vector2(4, 4)

[node name="TextureRect" parent="PanelContainer" index="0"]
texture = ExtResource("2_3l41h")

[node name="CollisionShape2D" parent="PanelContainer/Area2D" index="0"]
visible = false
position = Vector2(21, 28.5)
shape = SubResource("RectangleShape2D_p4hpy")

[node name="item_texture_sprite" parent="." index="1"]
visible = false
texture = ExtResource("2_3l41h")
